[gd_scene load_steps=3 format=3 uid="uid://di1oblvcccl4b"]

[ext_resource type="PackedScene" uid="uid://cv6kg4mjvxcdi" path="res://scenes/playernode.tscn" id="1_dfy4q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fwfkd"]

[node name="game" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_dfy4q")]
position = Vector2(14, -16)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_fwfkd")
